/* This file is autogenerated from the database. */
/* See src/desc/gen_proto */
/* Do not edit*/
entree functions_default[]={
{"TeXstyle",0,(void*)sd_TeXstyle,20,"",""},
{"breakloop",0,(void*)sd_breakloop,20,"",""},
{"colors",0,(void*)sd_colors,20,"",""},
{"compatible",0,(void*)sd_compatible,20,"",""},
{"datadir",0,(void*)sd_datadir,20,"",""},
{"debug",0,(void*)sd_debug,20,"",""},
{"debugfiles",0,(void*)sd_debugfiles,20,"",""},
{"debugmem",0,(void*)sd_debugmem,20,"",""},
{"echo",0,(void*)sd_echo,20,"",""},
{"factor_add_primes",0,(void*)sd_factor_add_primes,20,"",""},
{"factor_proven",0,(void*)sd_factor_proven,20,"",""},
{"format",0,(void*)sd_format,20,"",""},
{"graphcolormap",0,(void*)sd_graphcolormap,20,"",""},
{"graphcolors",0,(void*)sd_graphcolors,20,"",""},
{"help",0,(void*)sd_help,20,"",""},
{"histfile",0,(void*)sd_histfile,20,"",""},
{"histsize",0,(void*)sd_histsize,20,"",""},
{"lines",0,(void*)sd_lines,20,"",""},
{"linewrap",0,(void*)sd_linewrap,20,"",""},
{"log",0,(void*)sd_log,20,"",""},
{"logfile",0,(void*)sd_logfile,20,"",""},
{"nbthreads",0,(void*)sd_nbthreads,20,"",""},
{"new_galois_format",0,(void*)sd_new_galois_format,20,"",""},
{"output",0,(void*)sd_output,20,"",""},
{"parisize",0,(void*)sd_parisize,20,"",""},
{"parisizemax",0,(void*)sd_parisizemax,20,"",""},
{"path",0,(void*)sd_path,20,"",""},
{"prettyprinter",0,(void*)sd_prettyprinter,20,"",""},
{"primelimit",0,(void*)sd_primelimit,20,"",""},
{"prompt",0,(void*)sd_prompt,20,"",""},
{"prompt_cont",0,(void*)sd_prompt_cont,20,"",""},
{"psfile",0,(void*)sd_psfile,20,"",""},
{"readline",0,(void*)sd_readline,20,"",""},
{"realbitprecision",0,(void*)sd_realbitprecision,20,"",""},
{"realprecision",0,(void*)sd_realprecision,20,"",""},
{"recover",0,(void*)sd_recover,20,"",""},
{"secure",0,(void*)sd_secure,20,"",""},
{"seriesprecision",0,(void*)sd_seriesprecision,20,"",""},
{"simplify",0,(void*)sd_simplify,20,"",""},
{"sopath",0,(void*)sd_sopath,20,"",""},
{"strictargs",0,(void*)sd_strictargs,20,"",""},
{"strictmatch",0,(void*)sd_strictmatch,20,"",""},
{"threadsize",0,(void*)sd_threadsize,20,"",""},
{"threadsizemax",0,(void*)sd_threadsizemax,20,"",""},
{"timer",0,(void*)sd_timer,20,"",""},
{NULL,0,NULL,0,NULL,NULL} /* sentinel */
};
